# samepage-api

./: .editorconfig  .gitignore  Nok.sln  SamePage.sln
Nok.Api/: ApiProject.cs  Nok.Api.csproj  Nok.Api.http  Program.cs  SamePage.Api.csproj  WeatherForecast.cs  appsettings.json
Nok.Api.Tests/: MembersPostValidatorTests.cs  ModelValidatorAttributeTests.cs  NameDtoValidatorTests.cs  Nok.Api.Tests.csproj  SamePage.Api.Tests.csproj  UnitTest1.cs
Nok.Api/Controllers/: CreateNextOfKinRequest.cs  MembersController.CreateMember.cs  MembersController.cs  NextOfKinController.cs  NextOfKinsController.cs  QuestionsController.cs  SearchController.cs  SeedController.cs  UsersController.UserListItem.cs  UsersController.cs
Nok.Api/Controllers/Dev/: SeedController.cs
Nok.Api/Controllers/Test/: BogusExtensions.cs  SeedController.cs  SeedDataGenerator.cs
Nok.Api/ExceptionFiltering/: HttpResponseExceptionFilter.cs
Nok.Api/Extensions/: AuthorizationExtensions.cs
Nok.Api/Models/: BaseValidationErrors.cs
Nok.Api/Models/Profiles/: CoreToApiProfile.cs
Nok.Api/Properties/: launchSettings.json
Nok.Api/Properties/PublishProfiles/: nok-api-temp - FTP.pubxml  nok-api-temp - Web Deploy.pubxml  nok-api-temp - Zip Deploy.pubxml
Nok.Api/Services/: AccessIdentifierService.cs  IAccessIdentifierService.cs
Nok.Api/Validators/: BaseValidationModel.cs  IBaseValidationModel.cs  ModelValidatorAttribute.cs
Nok.Api/Validators/Members/: MembersPostValidator.cs
Nok.Core/: CoreProject.cs  Nok.Core.csproj
Nok.Core/Aggregates/: BaseEntity.cs  BaseTracking.cs  GuidDataEntity.cs
Nok.Core/Aggregates/Register/: AccessIdentifier.cs  Address.cs  ContactDetails.cs  DateOfBirth.cs  Member.cs  Name.cs  NextOfKin.cs  Person.cs  Vehicle.cs
Nok.Core/Enums/: AccessIdentifierType.cs
Nok.Core/Events/: DomainEventBase.cs
Nok.Core/Extensions/: ClaimExtensions.cs  EnvironmentExtensions.cs  SystemTime.cs
Nok.Core/Interfaces/: IMembersService.cs
Nok.Core/Models/: AddressDto.cs  BaseId.cs  Contact.cs  ContactDetailsDto.cs  CreateMember.cs  CreateNextOfKin.cs  CreatePersonBase.cs  DateOfBirthDto.cs  GetMember.cs  GetMemberListItem.cs  GetNok.cs  IMember.cs  INextOfKin.cs  MemberDto.cs  MemberRequest.cs  MemberResponse.cs  NameDto.cs  NextOfKinDto.cs  NextOfKinRequest.cs  NextOfKinResponse.cs  VehicleDto.cs
Nok.Core/Models/Profiles/: CoreToDatabaseProfile.cs
Nok.Core/Models/Validation/: BaseValidationErrors.cs
Nok.Core/Validators/: BaseValidationModelRecord.cs  IBaseValidationModel.cs  ModelValidatorAttribute.cs
Nok.Core/Validators/Members/: MembersPostValidator.cs  NameDtoValidator.cs
Nok.Infrastructure/: Nok.Infrastructure.csproj  SamePage.Infrastructure.csproj
Nok.Infrastructure.Test.Database.Seeder/: BogusExtensions.cs  Nok.Infrastructure.Test.Database.Seeder.csproj  Program.cs  SeedDataGenerator.cs  SeededDatabaseContext.cs  appsettings.json
Nok.Infrastructure.Test.Database.Seeder/Properties/: launchSettings.json
Nok.Infrastructure/Data/: DatabaseContext.cs  Migrations.txt
Nok.Infrastructure/Data/Config/: AccessIdentifierConfiguration.cs  DataSchemaConstants.cs  DatabaseSchemaNames.cs  MembersConfiguration.cs  NextOfKinConfiguration.cs
Nok.Infrastructure/Data/Extensions/: ValueObjectExtensions.cs
Nok.Infrastructure/Data/Migrations/: 20240203161232_init.Designer.cs  20240203161232_init.cs  20240204125002_nok-table-init.Designer.cs  20240204125002_nok-table-init.cs  20240717140352_AccessIdentifiers.Designer.cs  20240717140352_AccessIdentifiers.cs  20240717142852_FixMemberAndNextOfKinAddressConfiguration.Designer.cs  20240717142852_FixMemberAndNextOfKinAddressConfiguration.cs  20240718164622_AddTypeToAccessIdentifierTable.Designer.cs  20240718164622_AddTypeToAccessIdentifierTable.cs  20240719092539_RemovePluralFromNextOfKin.Designer.cs  20240719092539_RemovePluralFromNextOfKin.cs  DatabaseContextModelSnapshot.cs
Nok.Infrastructure/Data/Models/: AccessIdentifier.cs  AccessIdentifierType.cs  Address.cs  ContactDetails.cs  DateOfBirth.cs  IAddress.cs  IContactDetails.cs  IDateOfBirth.cs  IMember.cs  IName.cs  INextOfKin.cs  IPerson.cs  IVehicle.cs  Member.cs  MemberExtensions.cs  Name.cs  NextOfKin.cs  Vehicle.cs
Nok.Infrastructure/Migrations/: 20240715081208_InitialCreate.Designer.cs  20240715081208_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Nok.Infrastructure/Services/: AccessIdentifierExtensions.cs  AccessIdentifierService.cs  ClaimExtensions.cs  IAccessIdentifierService.cs  IMembersService.cs  INextOfKinService.cs  MembersService.cs  NextOfKinService.cs
Nok.Infrastructure/Services/Seeding/: BogusExtensions.cs  DatabaseSeedingService.cs  IDatabaseSeedingService.cs  SeedDataGenerator.cs
SamePage.Api/: SamePage.Api.csproj  appsettings.json
SamePage.Api.Tests/: ModelValidatorAttributeTests.cs  NameDtoValidatorTests.cs  SamePage.Api.Tests.csproj
SamePage.Api/Controllers/: NextOfKinController.cs
SamePage.Api/Controllers/Couples/: CouplesController.cs  CouplesPartnerController.cs  CouplesQuestionsController.cs  CouplesSectionsController.cs  CouplesToneController.cs
SamePage.Api/Properties/: launchSettings.json
SamePage.Core/: CoreProject.cs
SamePage.Core/Aggregates/: BaseEntity.cs  GuidDataEntity.cs
SamePage.Core/Extensions/: EnvironmentExtensions.cs  SystemTime.cs
SamePage.Core/Models/: AddressDto.cs  DateOfBirthDto.cs  NameDto.cs  NextOfKinResponse.cs  VehicleDto.cs
SamePage.Infrastructure/: SamePage.Infrastructure.csproj
SamePage.Infrastructure/Data/: DatabaseContext.cs  Migrations.txt
SamePage.Infrastructure/Services/: INextOfKinService.cs
(+13 files in other folders)
