<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>aspnet-Nok.Api-a6409329-abd3-4cf4-9ca7-bfda7714c93e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Applications\**" />
    <Compile Remove="Controllers\Public\**" />
    <Content Remove="Controllers\Applications\**" />
    <Content Remove="Controllers\Public\**" />
    <EmbeddedResource Remove="Controllers\Applications\**" />
    <EmbeddedResource Remove="Controllers\Public\**" />
    <None Remove="Controllers\Applications\**" />
    <None Remove="Controllers\Public\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nok.Infrastructure\SamePage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
